<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pcY-xt-8iU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Score Keeper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player 1" textAlignment="center" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-XX-hw0">
                                <rect key="frame" x="28" y="154" width="140" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="UxZ-pd-dZz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AT4-9c-ZDu"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-yJ-R0R" userLabel="Centered View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="aGd-HL-qFt"/>
                                    <constraint firstAttribute="width" id="l1M-Gd-LX3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aGd-HL-qFt"/>
                                        <exclude reference="l1M-Gd-LX3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aGd-HL-qFt"/>
                                        <include reference="l1M-Gd-LX3"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player 2" textAlignment="center" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-wG-qyM">
                                <rect key="frame" x="433" y="154" width="140" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="hzW-ij-kWj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bLh-U6-NJ2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-2g-r9k">
                                <rect key="frame" x="75" y="253" width="45" height="95"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                </variation>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-gl-uv6">
                                <rect key="frame" x="51" y="423" width="94" height="29"/>
                                <connections>
                                    <action selector="playerStepperTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="kuu-yH-mF9"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-Ck-fZs">
                                <rect key="frame" x="455" y="423" width="94" height="29"/>
                                <connections>
                                    <action selector="playerStepperTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="qmE-lS-EQS"/>
                                </connections>
                            </stepper>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-88-9un">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8GS-nD-6ew"/>
                                    <barButtonItem title="Reset Scores" id="e1U-0v-fA9">
                                        <connections>
                                            <action selector="resetButtonTouched:" destination="BYZ-38-t0r" id="dGn-Re-H47"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ksj-YZ-Eoq"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4q-sj-kM4">
                                <rect key="frame" x="480" y="253" width="45" height="95"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O4q-sj-kM4" secondAttribute="trailing" constant="75" id="2Jy-al-uZD">
                                <variation key="heightClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="fhy-yJ-R0R" firstAttribute="leading" secondItem="Ico-2g-r9k" secondAttribute="trailing" constant="297" id="2pk-bS-G51">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cl7-88-9un" secondAttribute="bottom" id="BFc-JR-ikX"/>
                            <constraint firstAttribute="centerX" secondItem="fhy-yJ-R0R" secondAttribute="centerX" id="OBa-TT-bpD"/>
                            <constraint firstItem="MmT-gl-uv6" firstAttribute="top" secondItem="Ico-2g-r9k" secondAttribute="bottom" constant="75" id="Q4V-ag-ClD">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="O4q-sj-kM4" firstAttribute="top" secondItem="tTH-wG-qyM" secondAttribute="bottom" constant="75" id="S45-ow-m4V">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="hsx-Ck-fZs" firstAttribute="top" secondItem="O4q-sj-kM4" secondAttribute="bottom" constant="75" id="WXq-K2-n7b">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="cl7-88-9un" secondAttribute="trailing" id="Y1Y-gM-hFh"/>
                            <constraint firstItem="O4q-sj-kM4" firstAttribute="leading" secondItem="fhy-yJ-R0R" secondAttribute="trailing" constant="97" id="dk8-rl-evg">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="Ahm-XX-hw0" firstAttribute="centerX" secondItem="Ico-2g-r9k" secondAttribute="centerX" constant="0.5" id="e65-bD-g6h"/>
                            <constraint firstItem="tTH-wG-qyM" firstAttribute="centerX" secondItem="O4q-sj-kM4" secondAttribute="centerX" constant="0.5" id="fad-dx-lh1"/>
                            <constraint firstItem="hsx-Ck-fZs" firstAttribute="centerX" secondItem="O4q-sj-kM4" secondAttribute="centerX" id="fgo-1c-n76"/>
                            <constraint firstItem="Ico-2g-r9k" firstAttribute="top" secondItem="Ahm-XX-hw0" secondAttribute="bottom" constant="75" id="fjU-aF-SZk">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="fhy-yJ-R0R" secondAttribute="centerY" id="lIW-1g-JaD"/>
                            <constraint firstAttribute="centerY" secondItem="O4q-sj-kM4" secondAttribute="centerY" id="m5s-XG-sqc"/>
                            <constraint firstAttribute="centerY" secondItem="Ico-2g-r9k" secondAttribute="centerY" id="mFI-y8-cTv"/>
                            <constraint firstItem="MmT-gl-uv6" firstAttribute="centerX" secondItem="Ico-2g-r9k" secondAttribute="centerX" id="rPF-dQ-eQb"/>
                            <constraint firstItem="cl7-88-9un" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t79-gP-j3k"/>
                            <constraint firstItem="Ico-2g-r9k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="yUQ-hi-KbJ">
                                <variation key="heightClass=compact" constant="150"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fhy-yJ-R0R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2pk-bS-G51"/>
                                <exclude reference="OBa-TT-bpD"/>
                                <exclude reference="lIW-1g-JaD"/>
                                <exclude reference="dk8-rl-evg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="fhy-yJ-R0R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yUQ-hi-KbJ"/>
                                <include reference="2pk-bS-G51"/>
                                <include reference="OBa-TT-bpD"/>
                                <include reference="lIW-1g-JaD"/>
                                <exclude reference="2Jy-al-uZD"/>
                                <include reference="dk8-rl-evg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Score Keeper" id="s2H-a9-gki">
                        <barButtonItem key="leftBarButtonItem" title="History" id="zju-Af-awK">
                            <connections>
                                <segue destination="Dma-Ht-WmK" kind="presentation" identifier="" modalPresentationStyle="formSheet" id="pf8-1u-hcq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerOneScoreLabel" destination="Ico-2g-r9k" id="S7n-El-qyO"/>
                        <outlet property="playerOneStepper" destination="MmT-gl-uv6" id="H0l-zO-wl9"/>
                        <outlet property="playerOneTextField" destination="Ahm-XX-hw0" id="yPC-Ks-pIf"/>
                        <outlet property="playerTwoScoreLabel" destination="O4q-sj-kM4" id="uhw-kz-iZx"/>
                        <outlet property="playerTwoStepper" destination="hsx-Ck-fZs" id="iJx-Zz-PWx"/>
                        <outlet property="playerTwoTextField" destination="tTH-wG-qyM" id="3uc-3B-cfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="418"/>
        </scene>
        <!--History-->
        <scene sceneID="HR8-iB-vmR">
            <objects>
                <viewController id="OfL-PQ-vvB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZf-fh-TC3"/>
                        <viewControllerLayoutGuide type="bottom" id="PP9-Il-wyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQF-co-gEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This actually doesn't show any history. :P" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-1x-sqm">
                                <rect key="frame" x="20" y="259" width="560" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4gV-1x-sqm" secondAttribute="trailing" constant="20" id="4Md-o8-lZE">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="4gV-1x-sqm" secondAttribute="centerX" id="5BX-FB-caA"/>
                            <constraint firstItem="4gV-1x-sqm" firstAttribute="leading" secondItem="GQF-co-gEc" secondAttribute="leading" constant="20" id="EeK-Ts-2nj">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="4gV-1x-sqm" secondAttribute="centerY" id="hoz-aX-1Ro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="HbR-Lc-KGv">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="nym-z3-ZfB">
                            <connections>
                                <segue destination="Ym5-6j-cy6" kind="unwind" unwindAction="unwindFromHistory:" id="uvG-UX-nyC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtM-MV-vIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ym5-6j-cy6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2519" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSp-qj-csa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pcY-xt-8iU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Du5-Bv-bvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ECO-Gx-btp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxI-uk-6db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKV-rc-ftk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dma-Ht-WmK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qzn-mn-r7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OfL-PQ-vvB" kind="relationship" relationship="rootViewController" id="F7H-BK-966"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfc-om-nWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="418"/>
        </scene>
    </scenes>
</document>
